<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TodoAppLvl1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="m-2 p-2">
  <app-mytodo></app-mytodo>
</body>
</html>
